<?php

/*
 _________ ______________  ___
  _____  //_/___  _/__   |/  /
   ___  ,<   __  / __  /|_/ /
    _  /| | __/ /  _  /  / /
    /_/ |_| /___/  /_/  /_/
*/


define('__ROOT__', __DIR__);

require_once 'Service/Autoload.php';

if (!isset($argv[1])) {
    \Kim\Support\Provider\Commands::Kim();
    exit;
}

switch (strtolower($argv[1])) {
    case 'start':
    case 's':
    case 'serve':
        \Kim\Support\Provider\Commands::Start();
        break;

    case 'make:c':
    case 'make:controller':
    case 'm:controller':
        \Kim\Support\Provider\Commands::CreateController();
        break;

    case 'make:m':
    case 'make:model':
    case 'm:model':
        \Kim\Support\Provider\Commands::CreateModel();
        break;

    case 'make:v':
    case 'make:view':
    case 'm:view':
        \Kim\Support\Provider\Commands::CreateView();
        break;

    case 'update':
    case 'upgrade':
    case 'u':
        \Kim\Support\Provider\Commands::Update();
        break;

    default:
        \Kim\Support\Provider\Commands::Kim();
        break;
}
