<?php

/*
 _________ ______________  ___
  _____  //_/___  _/__   |/  /
   ___  ,<   __  / __  /|_/ /
    _  /| | __/ /  _  /  / /
    /_/ |_| /___/  /_/  /_/
*/


define('__ROOT__', __DIR__);

require_once 'Service/Autoload.php';

if (!isset($argv[1])) {
    \Kim\Console\Commands::kim();
    exit;
}

switch (strtolower($argv[1])) {
    case 'start':
    case 's':
    case 'serve':
        \Kim\Console\Commands::start();
        break;

    case 'make:c':
    case 'make:controller':
    case 'm:controller':
        \Kim\Console\Commands::createController();
        break;

    case 'make:m':
    case 'make:model':
    case 'm:model':
        \Kim\Console\Commands::createModel();
        break;

    case 'make:v':
    case 'make:view':
    case 'm:view':
        \Kim\Console\Commands::createView();
        break;

    case 'update':
    case 'upgrade':
    case 'u':
        \Kim\Console\Commands::update();
        break;

    default:
        \Kim\Console\Commands::kim();
        break;
}
