<?php

namespace namespace:;

use Kim\Support\Database\DB;

class name: {

    public static function select(string $where) : array
    {
        return DB::fetch("SELECT * FROM table: $where");
    }

    public static function find(string|int $id) : array|null
    {
        return DB::first("SELECT * FROM table: WHERE id='$id'");
    }

    public static function first(string $where): array|null
    {
        return DB::first("SELECT * FROM table: $where");
    }

    public static function delete(string|int $id) : bool
    {
        return DB::sql("DELETE FROM table: WHERE id='$id'");
    }

}
