<?php

namespace namespace:;

use Kim\Support\Database\DB;
use Kim\Support\Provider\Model;

class name: extends Model {
    
    public static function select(string $where) : array
    {
        return DB::fetch("SELECT * FROM table: $where");
    }

    public static function find(string|int $id) : array
    {
        return DB::first("SELECT * FROM table: WHERE `id`='$id'");
    }

    public static function delete(string|int $id) : bool
    {
        return DB::sql("DELETE FROM table: WHERE `id`='$id'");
    }

}